# PROGR.MOVIL-Proyecto-Final

./: README.md  settings.gradle.kts
MyNotes/: build.gradle.kts  local.properties  settings.gradle.kts
MyNotes/app/: build.gradle.kts
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/example/mynotes/: MainActivity.kt
MyNotes/app/src/main/java/com/example/mynotes20/: CombinedRepository.kt  MainActivity.kt
MyNotes/app/src/main/java/com/example/mynotes20/Screens/: CommonComponents.kt  ComposeFileProvider.kt  FisrtScreen.kt  MainViewModel.kt  MyMediaController.kt  MyNoteScreen.kt  SharedViewModel.kt
MyNotes/app/src/main/java/com/example/mynotes20/data/: AppContainer.kt  InventoryDatabase.kt  Media.kt  MediaDao.kt  MediaItem.kt  MediaRepository.kt  MediaTask.kt  MediaTaskDao.kt  MediaTaskRepository.kt  Note.kt  NoteDao.kt  NoteViewModel.kt  NoteViewModelFactory.kt  NotesRepository.kt  OfflineMediaRepository.kt  OfflineNotesRepository.kt  OfflineTasksRepository.kt  Reminders.kt  RemindersDao.kt  RemindersRepository.kt  Task.kt  TaskDao.kt  TasksRepository.kt
MyNotes/app/src/main/java/com/example/mynotes20/ui/theme/: Color.kt  Theme.kt  Type.kt
MyNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyNotes/app/src/main/res/values-es-rMX/: strings.xml
MyNotes/gradle/: libs.versions.toml
MyNotes/gradle/wrapper/: gradle-wrapper.properties
Users/FREDY/Videos/Huerta/Proyecto_final-master/: README.md
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/: build.gradle.kts
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/: AndroidManifest.xml
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/java/com/example/proyectofinal/: AppNavigation.kt  MainActivity.kt  ProyectoFinalApplication.kt
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/java/com/example/proyectofinal/alarmas/: Alarma.kt  Receiver.kt  ReceiverBoot.kt  Scheduler.kt  SchedulerImpl.kt
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/java/com/example/proyectofinal/data/: AppContainer.kt  MultimediaItem.kt  Nota.kt  NotaDao.kt  Tarea.kt  (+6 more)
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/res/drawable/: noti.xml
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/res/values/: strings.xml
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/res/values-es-rMX/: strings.xml
Users/FREDY/Videos/Huerta/Proyecto_final-master/app/src/main/res/xml/: file_paths.xml
Users/FREDY/Videos/Huerta/Proyecto_final-master/gradle/: libs.versions.toml
Users/FREDY/Videos/Huerta/Proyecto_final-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/mynotes20/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/mynotes/: MainActivity.kt
app/src/main/java/com/example/mynotes20/: MainActivity.kt
app/src/main/java/com/example/mynotes20/DB/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotes20/Screens/: CommonComponents.kt  FisrtScreen.kt  MyNoteScreen.kt  SecondScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynotes20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
